spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.datasource.url = jdbc:mysql://localhost:3306/blog?useTimezone=true&serverTimezone=UTC
spring.datasource.username = wando
spring.datasource.password = wti123
spring.jpa.hibernate.ddl-auto = update
